## vim: syntax=ruby

dns = ENV["DNS"] || "8.8.8.8"

if dns
    dns_args = ["--dns", dns]
else
    dns_args = []
end

ports = "".split(",")

if !ENV["CONTAINER_PREFIX"]
    ENV["CONTAINER_PREFIX"] = "beta"
end

Vagrant.configure("2") do |config| 
    config.vm.define ENV["USER"] + "-" + ENV["CONTAINER_PREFIX"] + "-Dancer-Plugin-BeforeRoute" do |v| 
        v.vm.provider "docker" do |d| 
            d.name    = ENV["USER"] + "-" + ENV["CONTAINER_PREFIX"] + "-Dancer-Plugin-BeforeRoute"
            d.image   = "perl:5.22.1-threaded"
            d.volumes = [ 
                ENV["PWD"] + ":/web:rw",
                "/root/.cpanm",
                "/web/.cpanm",
            ]

            ## carton mirror username: 
            ## carton mirror password: 
            ## carton mirror hostname: cpan.metacpan.org

            d.env = { 
                USER:               ENV["USER"],
                TERM:               "xterm",
                EDITOR:             "vim",
                LD_LIBRARY_PATH:    "",
                PINTO_USERNAME:       "MVU",
                PINTO_REPOSITORY_ROOT: "http://cpan.metacpan.org",
                PERL_CARTON_MIRROR: "http://cpan.metacpan.org",
                PERL_CPANM_OPT:     "--mirror http://cpan.metacpan.org --mirror http://cpan.metacpan.org --mirror-only -v -L local",
            }

            if ports
                d.ports = ports
            end
            
            d.create_args = [ "--hostname", d.name, "--privileged" ] | dns_args
            
            d.cmd = [ "/web/tools/my_init", "--", "bash", "-c",
                [
                    [ "/web/tools/init-docker-container", ENV["USER"], Process.uid.to_s, " 2>&1 1>/web/tools/init.log" ].join(" "),
                    [ "exec", "perl", "-e", "sleep; ## docker container placeholder" ].join(" "),
                ].join(";")
            ]
        end 
    end 
end
